C%3A%2FUsers%2FSamuel%2FDownloads%2Fplan-de-trabajo%20(1).Rmd="A5568F4D"
~%2FR%2Ftalleresdedatos%2FTaller-I%2F04-tidy-data%2F04-presentacion.Rmd="0517200D"
~%2FR%2Ftalleresdedatos%2FTaller-I%2F06-transformacion-2%2F06-presentacion.Rmd="C6921237"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F01-intro.Rmd="3CA6730D"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F02-rmarkdown.Rmd="4434F7F9"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F03-repaso-estadistica.Rmd="7AE1B47D"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F04-gramatica-graficos.Rmd="04B91DA6"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F05-importacion.Rmd="45A537EA"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F06-transformacion.Rmd="AE04C86A"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F06-transformacion2.Rmd="1109E9DA"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F07-transformacion2.Rmd="6EDAC6AD"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2FREADME.md="46A584C1"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F_bookdown.yml="40A0A26F"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2F_output.yml="C55B0E49"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2Findex.Rmd="173492EA"
~%2FR%2Ftalleresdedatos%2Fcookbook1%2Fpackages.bib="06E71908"
