h1:repaso-de-conceptos-estadísticos Repaso de conceptos estadísticos
h2:medidas-representativas Medidas representativas
h3:promedio Promedio
h3:mediana Mediana
h3:moda Moda
h3:ratio Ratio
h3:cuartiles-y-percentiles Cuartiles y percentiles
h3:rango Rango
h3:rango-intercuartil Rango intercuartil
h3:desviación-estándar Desviación estándar
h2:tipos-de-variables Tipos de variables
h3:variables-numéricas Variables numéricas
h4:variables-numéricas-continuas Variables numéricas continuas
h4:ejemplo Ejemplo
h4:variables-numéricas-discretas Variables numéricas discretas
h4:ejemplo-1 Ejemplo
h4:salvedades Salvedades
h3:variables-cualitativas-o-categóricas Variables cualitativas o categóricas
h4:variables-categóricas-ordinales Variables categóricas ordinales
h4:variables-categóricas-nominales Variables categóricas nominales
h3:tratamiento-de-las-variables-en-una-escala-gráfica Tratamiento de las variables en una escala gráfica

